APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:uK7hW1XxIMvxOvcE+2nFUbNCSG4+cR7x0vlHntxhhbU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=belajarlaravel
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=06f16ea806b08c
MAIL_PASSWORD=a48fe92a6ce830
MAIL_ENCRYPTION=null